---
---
@import url(http://fonts.googleapis.com/css?family=Sue+Ellen+Francisco)

$background-color:  #2F2B2F
$font-stack: 'Sue Ellen Francisco', cursive
$font-color: Whitesmoke
$hover-color: #FD6C6C

*
	margin: 0
	padding: 0

body
	background-color: $background-color

.video-frame
	position: fixed
	top: 0
	right: 0
	min-width: 100%
	min-height: 100%

.the-whole-thing
	position: absolute
	width: 100%
	top: 25%
	text-align: center
	text-shadow: -2px 2px rgba(0,0,0,.5)

.who-am-i
	font-family: $font-stack
	font-size: 92px
	color: $font-color
	text-align: center

.contacting-me
	margin-top: -141px
	padding-left: 46px

.contacting-me a,
.contacting-me a:visited
	color: $font-color
	font-size: 30px
	padding: 0
	margin: 0 1px

	&:hover
		color: $hover-color

.error
	color: $font-color
	text-align: center

.error a
	color: $font-color
	text-decoration: underline

	&:hover
		color: $hover-color

::selection
	background: transparent

::-moz-selection
	background: transparent

.github-corner:hover .octo-arm
	animation: octocat-wave 560ms ease-in-out

@keyframes octocat-wave
	0%, 100%
		transform: rotate(0)
	20%, 60%
		transform: rotate(-25deg)
	40%, 80%
		transform: rotate(10deg)

@media (max-width:500px)
	.github-corner:hover .octo-arm
		animation: none

	.github-corner .octo-arm
		animation: octocat-wave 560ms ease-in-out

