---
---
@import url(http://fonts.googleapis.com/css?family=Sue+Ellen+Francisco)

*
	margin: 0
	padding: 0

body
	background-color: #2F2B2F

.video-frame
	position: fixed
	top: 0
	right: 0
	min-width: 100%
	min-height: 100%

.the-whole-thing
	position: absolute
	width: 100%
	top: 25%
	text-align: center
	text-shadow: -2px 2px rgba(0,0,0,.5)

.who-am-i
	font-family: 'Sue Ellen Francisco', cursive
	font-size: 72px
	color: Whitesmoke
	margin-left: -36px

.contacting-me
	margin-top: -100px
	padding-left: 55px

.contacting-me a,
.contacting-me a:visited
	color: Whitesmoke
	font-size: 24px
	padding: 0 0px

.contacting-me a:hover
	color: #728898

.who-am-i.js,
.contacting-me.js a
	color: Whitesmoke

.contacting-me.js a:hover
	color: #728898
